@import url(https://fonts.googleapis.com/css?family=Poppins:100,100italic,200,200italic,300,300italic,regular,italic,500,500italic,600,600italic,700,700italic,800,800italic,900,900italic);
:root{
  --bg:#f1f1f1;
  --pri:#333;
  --sec:#999;
  --ter:#778784;
  --qua:#dddddd;
}
body {
  margin: 0;
  padding: 0;
  font-family:Poppins;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  background: var(--bg);
}
*{
  box-sizing: border-box;
  scrollbar-width: none;
}

*::-webkit-scrollbar{
  display: none;
}
.loginContainer{
  width: 100vw;
  height: 100vh;
  display: flex;
}
h1{
  font-size:3rem;
}
h2{
  font-size: 2rem;
}
.main{
  flex: 1;
  height: 100%;
  padding: 5% 0;
  display: flex;
  flex-direction: column;
  padding:0% 10%;
  align-items: flex-start;
  justify-content:center;
}
.heroImg{
  height: 100%;
}

.form{
  display: flex;
  flex-direction: column;
  gap:30px;
  width: 50%;
}
input{
  background: none;
  border: none;
  border-bottom: 2px solid var(--sec);
  font-size: 1.2rem;
  height: 2rem;
  outline: none;
}
input::placeholder{
  color: var(--ter);
  font-family:'Poppins';
  font-weight: 400;
}

.inp2{
  border: none;
  padding: 0 2%;
  background: var(--qua);
}

.link{
  cursor: pointer;
}
.button{
  padding:4px 15px;
  color: var(--bg);
  font-weight:600;
  cursor: pointer;
  background:var(--ter);
  max-width: fit-content;
  border-radius: 3px;
  transition: 0.1s;
}
.button:hover{
  background: var(--pri);
}
.button.wide{
  padding:4px 20%;
}
.iconbtn{
  display: flex;
  color: var(--sec);
  justify-content: center;
  align-items: center;
  gap: 10px;
  font-weight: 600;
  cursor: pointer;
  fill: var(--sec);
  transition: 0.1s;
}
.iconbtn:hover{
  color: var(--pri);
  fill: var(--pri);
}
.iconbtn svg{
  width: 20px;
}
.container{
  width: 100vw;
  height: 100vh;
  display: grid;
  grid-template-areas: 'n n' 'f s';
  grid-template-columns: 8fr 3fr;
  grid-template-rows: 1fr 12fr;
}

.nav{
  grid-area: n;
  border-bottom: 2px solid var(--qua);
  margin:0 20px;
  display: flex;
  justify-content: space-between;  
}


.side{
  grid-area: s;
  border-left: 2px solid var(--qua);
  margin:20px 0;
  display: flex;
  flex-direction: column;
  padding: 0 5%;
  overflow:hidden;
}
.side.center{
  align-items: center;
}
.list{
  display: flex;
  flex-direction: column;
  gap:1rem;
  overflow-y: scroll;
  margin: 5% 0;
  width: 100%;
  font-weight: 600;
}
.user{
  display: flex;
  align-items: center;
  gap: 10px;
  cursor: pointer;
}
.user img{
  width: 40px;
  height: 40px;
  border-radius: 100%;
}
.lg{
  font-size: 1rem;
  line-height: 1rem;
  font-weight: 400;
  margin: 0;  
}

.sm{
  font-size: 0.7rem;
  line-height: 0.7rem;
  margin:3% 0;
  color: var(--sec);
}

.feed{
  grid-area: f;
  display: flex;
  align-items: center;
  flex-direction: column;
  overflow-y: scroll;
  padding: 3%;
  gap: 2%;
}

.post{
  width: 95%;
  padding: 2%;
  background: var(--qua);
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
.postImg{
  width: 100%;
  height: 600px;
  object-position: 0% 0%;
  object-fit: cover;
}

.profilePic{
  width: 60%;
  aspect-ratio: 1/1;
  border-radius: 100%;
}